.row
  div class="col-md-#{filter ? 9 : 12}"
    .box
      .box-body
        .table-responsive
          table.table.table-bordered.table-hover
            tbody
              = table
      = render 'shared/paginate', collection: collection


  - if filter
    .col-md-3
      = filter
