= render 'common/errors', resource: vacancy
= simple_form_for path do |f|
  = f.input :name
  = f.input :salary

  .form-group
    = render 'shared/fields/geocomplete', f: f, resource: vacancy

  = f.input :experience,
    as: :select,
    collection: Vacancy.to_select_experience

  = f.input :discription
  = f.input :schedule,
    as: :radio_buttons,
    collection: Vacancy.schedules.keys

  = f.input :category_id,
    as: :grouped_select,
    collection: Category.only_parents,
    group_method: :subcategories,
    prompt: 'Select One'

  = f.input :key_skills, input_html: { class: 'tags' }

  .text-right
    = f.button :submit, class: 'btn btn-primary'
