= render 'common/errors', resource: vacancy
= simple_form_for path do |f|
  = f.input :name
  = f.input :salary
  .form-group
    = f.label :place_id
    input class="form-control geocomplete #{vacancy.error_class_name}"
  = f.input :place_id, as: :hidden,
                       input_html: { class: 'hidden-geocomplete' }
  = f.input :experience, as: :radio_buttons,
                         collection: Vacancy.experiences.keys
  = f.input :discription
  = f.input :schedule, as: :radio_buttons,
                       collection: Vacancy.schedules.keys
  = f.input :category_id, as: :grouped_select,
                          collection: Category.only_parents,
                          group_method: :subcategories,
                          prompt: 'Select One'
  = f.input :key_skills
  .text-right
    = f.button :submit, class: 'btn btn-primary'
