= f.label :city
input class="form-control geocomplete #{resource.error_class_name}"
= f.input :latitude,
  as: :hidden,
  input_html: { class: 'latitude-hidden-geocomplete' }

= f.input :longitude,
  as: :hidden,
  input_html: { class: 'longitude-hidden-geocomplete' }
