= simple_form_for user, url: url do |f|
  = f.simple_fields_for :info do |p|
    = p.input :company_name
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Save', class: 'btn btn-primary'
