.row
  .col-md-10
    .card.card-primary
      .card-header
        span Response Message
      .card-body
        .messages
          = render 'candidate/responses/messages/message',
                    response: @response
        .new_message
          = render 'candidate/responses/messages/messages_form',
                    message: @message,
                    response: @response
