tr
  th Position
  th Salary
  th Action
- resumes.each do |resume|
  tr
    td = resume.position
    td = resume.salary
    td
      = link_to 'Edit', edit_candidate_resume_path(resume)
      p= link_to 'Preview', resume_path(resume), target: '_blank'
