.row
  .col-md-8
    = render "vacancies/partials/info", vacancy: @vacancy
    = render "vacancies/partials/skills", vacancy: @vacancy
    = render "vacancies/partials/map", vacancy: @vacancy

    - if current_user.present? && current_user.candidate?
      h4
        | Response
      .new_response
        = render 'responses/form', vacancy: @vacancy, response: @response
