.row
  .col-md-8
    h1.display-4
      = @vacancy.name
    dl.row
      dt.col-sm-4
        | Salary
      dd.col-sm-8
        | from #{@vacancy.salary_start} to #{@vacancy.salary_end} RUB hands
      dt.col-sm-4
        | Required experience:
      dd.col-sm-8
        = Vacancy.human_enum_name('experiences', @vacancy.experience)
      dt.col-sm-4
        | Work schedule:
      dd.col-sm-8
        = @vacancy.schedule
      - if @vacancy.info.present?
        dt.col-sm-4
          | Company name:
        dd.col-sm-8
          = link_to @vacancy.info.company_name

    p
      = @vacancy.discription

    h4 Key Skills
    .item
      - @vacancy.split_skills.each do |skill|
        a.btn-info
          = skill

    hr
    #map-canvas data-place-id="#{@vacancy.place_id}"
