= render 'common/errors', resource: user
= simple_form_for user, url: profile_path do |f|
  = f.input :avatar
  = f.input :name
  = f.input :email
  = f.input :gender, as: :radio_buttons,
                     collection: ['male', 'female'],
                     item_wrapper_class: 'inline'
  = f.input :birthday, as: :string, input_html: { class: "datepicker" }

  - if current_user.candidate?
    = f.simple_fields_for :info do |p|
      .form-group
        = p.label :place_id
      input class="form-control geocomplete #{user.geocomplete_error}"
      = p.input :place_id, as: :hidden, input_html: { class: 'hidden-geocomplete' }

  - elsif current_user.employer?
    = f.simple_fields_for :info do |p|
      = p.input :company_name

  = f.button :submit, 'Save', class: 'btn btn-primary'
