= render 'common/errors', resource: @admin
= simple_form_for [:admin, :users, @admin] do |f|
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Save', class: 'btn btn-primary'
