= simple_form_for candidate, url: url do |f|
  = f.simple_fields_for :info do |p|
    .form-group
      = render 'shared/fields/geocomplete', f: p, resource: candidate
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Save', class: 'btn btn-primary'
