h1= @category.nil? ? 'Main categories' : @category.name
table
  - @categories.each do |category|
    tr
      td= link_to category.name, [:admin, category]
      td= link_to 'Edit', edit_admin_category_path(category)
      td= link_to 'Destroy', [:admin, category], method: :delete

  = link_to 'New category', new_admin_category_path(id: @category)
  p= link_to 'Back', @category.parent_category.nil? ? admin_categories_path : admin_category_path(@category.parent_category) unless @category.nil?
