h1= @category.nil? ? 'Main categories' : @category.name
table
  - @categories.each do |category|
    tr
      td= link_to category.name, category_path(category)
      td= link_to 'Edit', edit_category_path(category) unless category.parent_category.nil?
      td= link_to 'Destroy', category_path(category), :confirm => 'Are you sure?', :method => :delete unless category.parent_category.nil?
p
  = link_to 'Back', @category.parent_category.nil? ? categories_path : category_path(@category.parent_category) unless @category.nil?
  = link_to 'New (sub-category', new_category_path(id: @category) unless @category.nil?
