h1= @category.nil? ? 'Main categories' : @category.name

- @categories.each do |category|
  = link_to category.name, category_path(category)
  = link_to 'Edit', edit_category_path(category) unless category.parent_id.nil?
  = link_to 'Destroy', category_path(category), method: :delete unless category.parent_id.nil?
  br
  = link_to 'New sub-category', new_category_path(@category) unless @category.nil?
  br
  = link_to 'Back', @category.parent_category.nil? ? categories_path : category_path(@category.parent_category) unless @category.nil?
