tr
  th Vacancy
  th Response
  th Candidate
- responses.each do |response|
  tr
    td = link_to "#{response.vacancy.name}", vacancy_path(response.vacancy)
    td = response.discription
    td = response.candidate.email
