h1 Resume
h4= "User: #{@resume.user.email}"
h4= "Position: #{@resume.position}"
h4= "Salary: #{@resume.salary}"
h4= "Skills: #{@resume.tags}"
h3 About me:
h6=  @resume.about_me
h3 Experience
- @resume.experiences.each do |e|
  h4= "Company: #{e.company}"
  h5= "Data start: #{e.date_start.strftime('%F')}"
  h5= "Data end: #{e.date_end.strftime('%F')}"
  h5= "Duty: #{e.duty}"
