nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.mb-4
  = link_to 'SearchJoB', root_path, class: 'navbar-brand'
  #nav-content.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav
      = link_to 'Sign up candidate',
                 candidate_users_registrations_path,
                 class: 'nav-link'
      = link_to 'Sign up employer',
                 employer_users_registrations_path,
                 class: 'nav-link'
      = link_to 'Sign in',
                 new_user_session_path,
                 class: 'nav-link'
