doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RecruterApp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.mb-4
      = link_to 'SearchJoB', root_path, class: 'navbar-brand'
      #nav-content.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li = link_to 'Sign up candidate',
                        candidate_users_registrations_path,
                        method: :get,
                        class: 'nav-link'
    main.container
      = flash_messages
      = yield
    = render 'layouts/javascript'
    = javascript_include_tag 'application'
