doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RecruterApp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/navbar_#{current_user.present? ? current_user.role.to_s : 'main'}"
    main.container
      = flash_messages
      = yield
      = render 'layouts/javascript'
      = javascript_include_tag 'application'
